<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>

    <nav id="navbar">
    
        <a id="logo" href="portfolio.html">Amar</a>
    
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skill.html">Skill</a>
        <a href="privacy.html">Privacy</a>
    
        <input
            id="ac"
            type="search"
            placeholder="Search"
        >
    
        <button type="button">Search</button>
    
    </nav>
    
    
    <div class="good">
        <img class="by" src="itm.png">
        <div class="br">
        <h2 class="i">graduation</h2>
        <p>ITM college Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam deleniti, quidem adipisci deserunt exercitationem obcaecati perspiciatis sequi. Quaerat vitae excepturi totam error soluta repellendus ab voluptates quia molestiae, tempore illum?</p>
        
    </div>
    </div>
    <div class="good">
        <img class="by" src="barul.png">
        <div class="br">
        <h2 class="i">12 th</h2>
        <p>College:Barul Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consequatur officia voluptates facere praesentium quo voluptatibus autem nulla velit corrupti inventore nam? Minima consectetur ad et praesentium nihil, dolor harum.</p>
    </div>
    </div>
    <div class="good">
        <img class="by" src="bhokar.png">
        <div class="br">
        <h2 class="i">10 th</h2>
        <p>College:Bhokar Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere beatae aut hic excepturi quaerat. Animi ea quidem, provident iure ipsa soluta magnam dolorum assumenda et minus, fuga veritatis possimus.</p>
        
    </div>
    </div>
    <div class="good">
        <img class="by" src="certificate.png">
        <div class="br">
        <h2 class="i">Certificate</h2>   
        <p>Python Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quia eligendi! Laborum iste excepturi quis itaque aperiam adipisci consequatur natus est, consectetur asperiores recusandae, veniam consequuntur non error, quasi ab.</p>
        
    </div>
    </div>
</body>
</html>